<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<style>


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 10%;
}

/* Middle column */
.column.middle {
    width: 80%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


input[type=text] {
    width: 50%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=password] {
    width: 50%;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=submit]:hover{
background-color:red;}


 .button {
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
background-color:gray;}
	 









</style>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Schedule</a>
  <a href="#" class="w3-bar-item w3-button">Team</a>
  <a href="#" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a href="./home.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="./aboutmuj.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About MUJ</a>
    
    <a href="./schedule.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Schedule</a>
    <a href="./team_info.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Team</a>
	<a href="./signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Registration</a>
	 <a href="./login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white align-right">Sign In</a>
	    <a href="./contactus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact Us</a>


  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>



<br/>
<br/>



<div class="header">
  
  <div class="w3-bar  w3-large w3-text-white ">
<h1 style="background: rgba(237, 92, 9, 1.0);"> <center>Contact Us </center></h1> 
  
  </div>
  
  
</div>
<center>
<div class="row">

  
<div class="w3-quarter">
  <img src="./resources/arvindjha.png" alt="Boss" style="width:80%" class="w3-circle w3-hover-opacity">
  <h4>Dr. Arvind Kumar Jha </h4>
  <p>Convenor</p>
<pre>arvindkumar.jha@jaipur.manipal.edu</pre>
</div>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


<div class="w3-quarter">
  <img src="./resources/parwezakhtar.jpg" alt="Boss" style="width:74%" class="w3-circle w3-hover-opacity">
  <h4>Dr. Md. Parwez Akhtar </h4>
  <p>Co-Convenor</p>
  <pre>parwez.akhtar@jaipur.manipal.edu</pre>
</div>



<div class="w3-quarter" >
  <img src="./resources/firoz.jpg" alt="Boss" style="width:70%" class="w3-circle w3-hover-opacity">
  <h4>Mr. Firoz Alam Faroque</h4>
  <p>Coordinating Member   </p>
  <pre>firozalam.faroque@jaipur.manipal.edu</pre>
</div>


  
 
 </center> 
  
  
</div>
</center>





<br/>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  

</footer>

<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
