<!DOCTYPE html>
<html>
<head>
	<title>Outpass MUJ</title>
	<style type="text/css">
		body {
  			align-items: center;
		}

		input[type=text], input[type=password] {
			width: 50%;
		  	padding: 12px 20px;
		  	margin: 8px 0;
		  	box-sizing: border-box;
		  	border: 3px solid #ccc;
		  	-webkit-transition: 0.5s;
		  	transition: 0.5s;
		  	outline: none;
		}

		input[type=text]:focus, input[type=password]:focus {
			border: 3px solid #555;
		}

		input[type=submit] {
			background-color: #4CAF50;
		  	border: none;
		  	color: white;
		  	padding: 16px 32px;
		  	text-decoration: none;
		  	margin: 4px 2px;
		  	cursor: pointer;
		}

		a {
			padding: 15px;
			text-decoration: none;
		}

		a:hover {
			color: green;
			background-color: cyan;
		}
		form{
			border: 2px solid black;
			text-align: center;
		}
	</style>
</head>
<body>
	<img src="Images/MUJ-New-Logo-min.jpg" width="100%">
	<div id="message"></div>
	<form name="signin" action="signin.php" method="POST">
		<h1>Outpass MUJ</h1>
		<input type="text" name="username" id="username" placeholder="Registration Number"><br><br>
		<input type="password" name="password" id="password" placeholder="Password"><br><br><br>
		<input type="submit" name="SignIn"><br><br>
		<a href="signup.html">Sign up</a><br>
	</form><br>
</body>
</html>